#AmazonS3

amazonS3.accessKey=
amazonS3.secretKey=

amazonS3.images.bucketName=nevermind90
amazonS3.images.temporaryLocalStorageLocation=/tmp

#Datasource

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/news
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.username=postgres
jdbc.password=postgres

#Hibernate

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false

#Languages
languages=german,english
languages.german.code=de
languages.english.code=en

#Categories
categories=other,politics,politicsDomestic,politicsForeign,politicsWorld,politicsEu,sports,sportsFootball,sportsMotorsports,sportsWintersports
categories.other.qualifiedName=other
categories.other.parent=
categories.other.name.german=Sonstiges
categories.other.name.english=Other

categories.politics.qualifiedName=politics
categories.politics.parent=
categories.politics.name.german=Politik
categories.politics.name.english=Politics

categories.politicsDomestic.qualifiedName=politics_domestic
categories.politicsDomestic.parent=politics
categories.politicsDomestic.name.german=Innenpolitik
categories.politicsDomestic.name.english=Domestic Policy

categories.politicsForeign.qualifiedName=politics_foreign
categories.politicsForeign.parent=politics
categories.politicsForeign.name.german=Auﬂenpolitik
categories.politicsForeign.name.english=Foreign Policy

categories.politicsWorld.qualifiedName=politics_world
categories.politicsWorld.parent=politics
categories.politicsWorld.name.german=Weltpolitik
categories.politicsWorld.name.english=World Policy

categories.politicsEu.qualifiedName=politics_eu
categories.politicsEu.parent=politics
categories.politicsEu.name.german=EU Politik
categories.politicsEu.name.english=EU Policy

categories.sports.qualifiedName=sports
categories.sports.parent=
categories.sports.name.german=Sport
categories.sports.name.english=Sports

categories.sportsFootball.qualifiedName=sports_football
categories.sportsFootball.parent=sports
categories.sportsFootball.name.german=Fuﬂball
categories.sportsFootball.name.english=Football

categories.sportsWintersports.qualifiedName=sports_wintersports
categories.sportsWintersports.parent=sports
categories.sportsWintersports.name.german=Wintersport
categories.sportsWintersports.name.english=Wintersports

categories.sportsMotorsports.qualifiedName=sports_motorsports
categories.sportsMotorsports.parent=sports
categories.sportsMotorsports.name.german=Motorsport
categories.sportsMotorsports.name.english=Motorsports

#MediaProviders

mediaProviders=kurier,diePresse
mediaProviders.historyLocation=/tmp

mediaProviders.diePresse.mediaProviderId=diePresse
mediaProviders.diePresse.mediaProviderName=Die Presse
mediaProviders.diePresse.logoSmall=http://gutscheinshop.typischich.at/data/img/shop_vendors/1/logo.jpg
mediaProviders.diePresse.logoMedium=http://gutscheinshop.typischich.at/data/img/shop_vendors/1/logo.jpg
mediaProviders.diePresse.logoLarge=http://gutscheinshop.typischich.at/data/img/shop_vendors/1/logo.jpg
mediaProviders.diePresse.seeds=http://diepresse.com/home/politik/aussenpolitik

mediaProviders.kurier.mediaProviderId=kurier
mediaProviders.kurier.mediaProviderName=Kurier
mediaProviders.kurier.logoSmall=http://upload.wikimedia.org/wikipedia/de/thumb/8/82/Kurier_Logo.svg/741px-Kurier_Logo.svg.png
mediaProviders.kurier.logoMedium=http://upload.wikimedia.org/wikipedia/de/thumb/8/82/Kurier_Logo.svg/741px-Kurier_Logo.svg.png
mediaProviders.kurier.logoLarge=http://upload.wikimedia.org/wikipedia/de/thumb/8/82/Kurier_Logo.svg/741px-Kurier_Logo.svg.png
#mediaProviders.kurier.seeds=http://kurier.at/politik http://kurier.at/politik/inland http://kurier.at/politik/eu http://kurier.at/politik/ausland http://kurier.at/politik/weltchronik http://kurier.at/sport http://kurier.at/sport/fussball http://kurier.at/sport/wintersport http://kurier.at/sport/sportmix http://kurier.at/sport/motorsport
mediaProviders.kurier.seeds=http://kurier.at/politik/inland








