#AmazonS3

amazonS3.accessKey=
amazonS3.secretKey=

amazonS3.images.widthSmall=64
amazonS3.images.heightSmall=64
amazonS3.images.widthMedium=175
amazonS3.images.heightMedium=175
amazonS3.images.defaultImageSmall=http://static.pagenstecher.de/uploads/f/f9/f9e/f9e6/photo-not-available.jpg
amazonS3.images.defaultImageMedium=http://static.pagenstecher.de/uploads/f/f9/f9e/f9e6/photo-not-available.jpg
amazonS3.images.defaultImageLarge=http://static.pagenstecher.de/uploads/f/f9/f9e/f9e6/photo-not-available.jpg
amazonS3.images.defaultImage.width=500
amazonS3.images.defaultImage.height=493
amazonS3.images.bucketName=nevermind90
amazonS3.images.temporaryLocalStorageLocation=/tmp/news

#Datasource

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/news
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.username=postgres
jdbc.password=postgres

#Hibernate

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false

#Languages
languages=german,english
languages.german.code=de
languages.english.code=en

#Categories
categories=other,panorama,culture,life,politics,education,economy,sports,realestate,science

categories.other.qualifiedName=other
categories.other.parent=
categories.other.name.german=Sonstiges
categories.other.name.english=Other

categories.panorama.qualifiedName=panorama
categories.panorama.parent=
categories.panorama.name.german=Panorama
categories.panorama.name.english=Panorama

categories.culture.qualifiedName=culture
categories.culture.parent=
categories.culture.name.german=Kultur
categories.culture.name.english=Culture

categories.life.qualifiedName=life
categories.life.parent=
categories.life.name.german=Leben
categories.life.name.english=Life

categories.politics.qualifiedName=politics
categories.politics.parent=
categories.politics.name.german=Politik
categories.politics.name.english=Politics

categories.education.qualifiedName=education
categories.education.parent=
categories.education.name.german=Bildung
categories.education.name.english=Education

categories.economy.qualifiedName=economy
categories.economy.parent=
categories.economy.name.german=Wirtschaft
categories.economy.name.english=Economy

categories.sports.qualifiedName=sports
categories.sports.parent=
categories.sports.name.german=Sport
categories.sports.name.english=Sports

categories.realestate.qualifiedName=realestate
categories.realestate.parent=
categories.realestate.name.german=Immobilien
categories.realestate.name.english=Real Estate

categories.science.qualifiedName=science
categories.science.parent=
categories.science.name.german=Wissenschaft
categories.science.name.english=Science

#categories=other,politics,politicsDomestic,politicsForeign,politicsWorld,politicsEu,sports,sportsFootball,sportsMotorsports,sportsWintersports
#categories.other.qualifiedName=other
#categories.other.parent=
#categories.other.name.german=Sonstiges
#categories.other.name.english=Other

#categories.politics.qualifiedName=politics
#categories.politics.parent=
#categories.politics.name.german=Politik
#categories.politics.name.english=Politics

#categories.politicsDomestic.qualifiedName=politics_domestic
#categories.politicsDomestic.parent=politics
#categories.politicsDomestic.name.german=Innenpolitik
#categories.politicsDomestic.name.english=Domestic Policy

#categories.politicsForeign.qualifiedName=politics_foreign
#categories.politicsForeign.parent=politics
#categories.politicsForeign.name.german=Auﬂenpolitik
#categories.politicsForeign.name.english=Foreign Policy

#categories.politicsWorld.qualifiedName=politics_world
#categories.politicsWorld.parent=politics
#categories.politicsWorld.name.german=Weltpolitik
#categories.politicsWorld.name.english=World Policy

#categories.politicsEu.qualifiedName=politics_eu
#categories.politicsEu.parent=politics
#categories.politicsEu.name.german=EU Politik
#categories.politicsEu.name.english=EU Policy

#categories.sports.qualifiedName=sports
#categories.sports.parent=
#categories.sports.name.german=Sport
#categories.sports.name.english=Sports

#categories.sportsFootball.qualifiedName=sports_football
#categories.sportsFootball.parent=sports
#categories.sportsFootball.name.german=Fuﬂball
#categories.sportsFootball.name.english=Football

#categories.sportsWintersports.qualifiedName=sports_wintersports
#categories.sportsWintersports.parent=sports
#categories.sportsWintersports.name.german=Wintersport
#categories.sportsWintersports.name.english=Wintersports

#categories.sportsMotorsports.qualifiedName=sports_motorsports
#categories.sportsMotorsports.parent=sports
#categories.sportsMotorsports.name.german=Motorsport
#categories.sportsMotorsports.name.english=Motorsports

#MediaProviders

mediaProviders=kurier,diePresse,derStandard
mediaProviders.historyLocation=/tmp/news

mediaProviders.diePresse.mediaProviderId=diePresse
mediaProviders.diePresse.mediaProviderName=Die Presse
mediaProviders.diePresse.logoSmall=http://gutscheinshop.typischich.at/data/img/shop_vendors/1/logo.jpg
mediaProviders.diePresse.logoMedium=http://gutscheinshop.typischich.at/data/img/shop_vendors/1/logo.jpg
mediaProviders.diePresse.logoLarge=http://gutscheinshop.typischich.at/data/img/shop_vendors/1/logo.jpg
mediaProviders.diePresse.seeds=http://diepresse.com/home/politik/aussenpolitik

mediaProviders.kurier.mediaProviderId=kurier
mediaProviders.kurier.mediaProviderName=Kurier
mediaProviders.kurier.logoSmall=http://upload.wikimedia.org/wikipedia/de/thumb/8/82/Kurier_Logo.svg/741px-Kurier_Logo.svg.png
mediaProviders.kurier.logoMedium=http://upload.wikimedia.org/wikipedia/de/thumb/8/82/Kurier_Logo.svg/741px-Kurier_Logo.svg.png
mediaProviders.kurier.logoLarge=http://upload.wikimedia.org/wikipedia/de/thumb/8/82/Kurier_Logo.svg/741px-Kurier_Logo.svg.png
#mediaProviders.kurier.seeds=http://kurier.at/politik http://kurier.at/politik/inland http://kurier.at/politik/eu http://kurier.at/politik/ausland http://kurier.at/politik/weltchronik http://kurier.at/sport http://kurier.at/sport/fussball http://kurier.at/sport/wintersport http://kurier.at/sport/sportmix http://kurier.at/sport/motorsport
mediaProviders.kurier.seeds=http://kurier.at/politik/inland

mediaProviders.derStandard.mediaProviderId=derStandard
mediaProviders.derStandard.mediaProviderName=Der Standard
mediaProviders.derStandard.logoSmall=http://www.wine-institute.com/news-wine-marketing/wp-content/uploads/2011/12/logo-der-standard.jpg
mediaProviders.derStandard.logoMedium=http://www.wine-institute.com/news-wine-marketing/wp-content/uploads/2011/12/logo-der-standard.jpg
mediaProviders.derStandard.logoLarge=http://www.wine-institute.com/news-wine-marketing/wp-content/uploads/2011/12/logo-der-standard.jpg
mediaProviders.derStandard.source=http://derstandard.at/sitemapnews.xml








